{"name":"CustomTimestamps","description":"Manually override the displayed time of any message.","authors":[{"name":"you","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_timer"},"hash":"28cf08c98064d3e040c59933a6407525a6a7ff98d28a5ced3d0e7e8290b9e7be"}