{"name":"CustomTimestamps","description":"Manually override the displayed time of any message.","authors":[{"name":"you","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_timer"},"hash":"818c7e14336b09374c0666d371038f291f07b1b0a90f907c78c86ad958b3f2ca"}